.bold {
  font-weight: bold;
}

.moreBtnWrapper {
  text-align: center;
  margin: 5%;
}

.moreBtn {
  position: relative;
  display: inline-block;
  font-weight: bold;
  padding: 1em 5em;
  text-decoration: none;
  color: var(--blue);
  border: var(--light-coral) 2px solid;
  background: #fff;
  transition: 0.4s;
  border-radius: 30px;
}

.moreBtn:hover {
  background: var(--light-coral);
  color: white;
}

/* ============
Header 
===============*/
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
  min-height: 70vh;
}

.header h2 {
  font-size: 4em;
}

.header h3 {
  font-size: 3em;
  font-weight: 400;
  margin-bottom: 20px;
}

.header span {
  border-bottom: var(--light-coral) 4px solid;
  width: 60px;
  display: block;
}

.headerImg {
  width: 70%;
  justify-self: end;
}

/* ============
Works
=============== */

.worksWrapper {
  min-height: 100vh;
}

.title {
  -webkit-text-stroke: 2px var(--light-coral);
  -webkit-text-fill-color: white;
  color: var(--light-coral);
  font-size: 7em;
}

.title:nth-child(odd) {
  text-align: right;
}

.title:nth-child(even) {
  text-align: right;
}

.works {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
}

.card {
  width: 320px;
  border-radius: 15px;
  transition: 0.4s;
  box-shadow: var(--light-shadow);
  margin-top: 3rem;
  min-height: 410px;
}

.card:hover {
  box-shadow: var(--dark-shadow);
  transform: translateY(-4px);
}

.card img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.cardDesc {
  padding: 5%;
  text-transform: capitalize;
}

.cardDesc p {
  color: #aaa;
  text-align: right;
}

.cardTitle {
  height: 90px;
}

.works h2 {
  font-size: 3.5em;
}

/* =============
About
================ */
.about {
  min-height: 50vh;
  width: 80%;
  margin: 0 auto;
}

.aboutWrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 5% 5% 1% 5%;
}

.aboutImg {
  width: 300px;
  border-radius: 10px;
}

.description {
  padding: 30px 20px;
  width: 60%;
}

.description h3 {
  font-size: 2rem;
}

.description p {
  text-transform: none;
}

/* Mobile */

@media only screen and (max-width: 600px) {
  .header {
    grid-template-columns: 1fr;
  }

  .gatsby-image-wrapper {
    width: 50%;
  }

  .headerImg {
    max-width: 100%;
    width: 70%;
    justify-self: end;
  }

  .title {
    -webkit-text-stroke: 1px var(--light-coral);
    font-size: 4em;
    text-align: center;
  }

  /* About */
  .description {
    padding: 30px 20px;
    width: 85%;
  }
}

/* WORKS */
@media only screen and (max-width: 600px) {
  .card {
    width: 340px;
  }
}
